LAMMPS (23 Jun 2022)
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid fourier
improper_style cvff
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333333333
pair_style lj/cut/coul/long 9.0 9.0
pair_modify mix arithmetic tail yes

read_data out.lmp
Reading data file ...
  triclinic box = (-7.064 -6.107 -2.2) to (22.936 23.893 27.8) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  44 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  27 = max dihedrals/atom
  reading bonds ...
  43 bonds
  reading angles ...
  81 angles
  reading dihedrals ...
  129 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

kspace_style pppm 1e-4
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.23836522
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.012756066
  estimated relative force accuracy = 3.8414513e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 3375 1000
Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.07 | 18.07 | 18.07 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 1.2340399      10.102186      71.794209      0             -75.602861      0.0033598332   120.75334     -196.35956     -0.035260604    7.5275744    
Loop time of 8.34e-07 on 1 procs for 0 steps with 44 atoms

119.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.34e-07   |            |       |100.00

Nlocal:             44 ave          44 max          44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            280 ave         280 max         280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            906 ave         906 max         906 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 906
Ave neighs/atom = 20.590909
Ave special neighs/atom = 10.136364
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
